<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/nav_home"
        android:icon="@drawable/ic_menu_home"
        android:id="@+id/nav_home"
        />

    <item
        android:title="@string/nav_calendar"
        android:icon="@drawable/ic_menu_calendar"
        android:id="@+id/nav_cal"
        />
    <item
        android:title="@string/nav_pet"
        android:icon="@drawable/ic_menu_pet"
        android:id="@+id/nav_pet"
        />
    <item
        android:title="@string/nav_perfil"
        android:icon="@drawable/ic_menu_person"
        android:id="@+id/nav_perfil"
        />

</menu>