<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="#fec82a"></LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:src="@drawable/img_logica" />

    <RelativeLayout
        android:id="@+id/btn_lectura_logica"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:layout_below="@+id/img_profile"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_iniciar"
        android:elevation="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="52dp"
            android:text="Lectura" />

        <TextView
            android:id="@+id/tv_promedioLectura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="17dp"
            android:text="Promedio : 45 min" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_talleres_logica"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="320dp"
        android:layout_below="@+id/img_profile"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_iniciar"
        android:elevation="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="52dp"
            android:text="Talleres" />

        <TextView
            android:id="@+id/tv_promedioEscritura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="17dp"
            android:text="Promedio : 1 hora" />
    </RelativeLayout>

</RelativeLayout>